@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Silkscreen';
}


:root{
    --dark-black: #101010;
    --light-text:rgb(243, 243, 243);
    --hover-purple: rgb(86, 94, 207);
    --hover-menu: var(--hover-purple);
}


html{
    background-color:rgb(15, 15, 15);
    color: rgb(249, 249, 249);


}


.main-content-container{

    height: 100%;
    width: 100%;
}



.main-content{
    height: 760px;
    width: 100%;
    padding: 30px 31px 31px 31px;
    box-sizing: border-box;
  
}

.main-content h3{
    font-size: 22px;
}

.main-grid-section{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: minmax(auto, 800px) 1fr;
}

.grid-section-right{
    display: flex;
    justify-content:flex-end;
    


}

.grid-section-right img{
    width: 500px;
    height: auto;


}

.main-grid-section p{
    font-family: "DM Sans";
    font-weight: 300;
    font-size: 17px;
}


.logo-text a{
cursor: pointer;
}

.languages-container{
    
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-section-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.lg{
    display: flex;
 

    width: max-content;
    gap: 30px;
}

.lg li{
    height: 120px;
    width: 120px;
    display: flex;
    border-radius: 3px;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--hover-purple);

}

.lg img{
    height: 70px;
    width: 70px;

}

.languages-container h3{
    font-size: 16px;
}

.main-content.hidden{
    display: none;
}

.second-container{
height: 350px;
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.employment-list, .courses-teach, .awards-list{
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-family: "DM Sans";
}
.employment-list li, .courses-teach li, .awards-list li{
    font-family: "DM Sans";
}

.cfg-info-box{
    display: flex;
    width: 600px;
    justify-content: space-between;
}

#sql-img{
    width: 90px;
}

#react-img{
    height: 60px;
}

#html-img{
    height: 65px;
}
#dj-img{
    height: 60px;
    width: 50px;
}
#boot-img{
    height: 60px;
}

#cfg-link{
    color: var(--hover-purple)
}

#cfg-link:hover{
text-shadow: 0px 0px 10px rgb(69, 11, 89);
}
@media only screen and (max-width: 1100px) {
    .grid-section-right img{
        width: 400px;
        position: absolute;
        bottom: 0;
        right: 0;
        
    }


.grid-section-right{
    position: relative;

}

}

@media only screen and (max-width: 975px) {
    .grid-section-right{
        display: none;
    }

}

@media only screen and (max-width: 647px) {
    .lg{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: max-content;
    }

    .languages-container{
        height: max-content;
    }

    .main-grid-section{
        height: 1200px;
    }

    .cfg-info-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 0 0 20px 0;
        
    }

    .second-container{
        justify-content: unset;
        gap: 30px;
    }


}


@media only screen and (max-width: 511px) {

   .cfg-info-box{
        display: flex;
        flex-direction: column;
   
       
        padding: 0 0 20px 0;
        
    }

    .main-grid-section{
        height: 1200px;
    }


}


@media only screen and (max-width: 467px) {

    .main-grid-section{
     height: 1250px;
         
     }
 
 }


@media only screen and (max-width: 399px) {

    .main-grid-section{
     height: 1300px;
         
     }
 
 }